# Clothify_Shop_crm

./: pom.xml
src/main/java/: AppInitializer.java  Main.java
src/main/java/edu/icet/crm/bo/: BoFactory.java
src/main/java/edu/icet/crm/bo/custom/: CustomerBo.java  EmployeeBo.java  OrderBo.java  OrderDetailBo.java  ProductBo.java  RoleBo.java  SupplierBo.java  UserBo.java
src/main/java/edu/icet/crm/bo/custom/impl/: CustomerBoImpl.java  EmployeeBoImpl.java  OrderBoImpl.java  OrderDetailBoImpl.java  ProductBoImpl.java  RoleBoImpl.java  SupplierBoImpl.java  UserBoImpl.java
src/main/java/edu/icet/crm/config/: AppConfig.java
src/main/java/edu/icet/crm/controller/: AdminDashboardController.java  AdminHomePageController.java  AdminPageController.java  CreateAccountPageController.java  CustomerPageController.java  EmailController.java  EmployeeDashboardController.java  EmployeeHomePageController.java  EmployeePageController.java  EmployeeProfilePageController.java  ForgotPasswordController.java  LoginPageController.java  OrderPageController.java  ProductPageController.java  SupplierPageController.java
src/main/java/edu/icet/crm/dao/: CrudDao.java  DaoFactory.java
src/main/java/edu/icet/crm/dao/custom/: CustomerDao.java  EmployeeDao.java  OrderDao.java  OrderDetailDao.java  ProductDao.java  RoleDao.java  UserDao.java
src/main/java/edu/icet/crm/dao/custom/impl/: CustomerDaoImpl.java  EmployeeDaoImpl.java  OrderDaoImpl.java  OrderDetailsDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
src/main/java/edu/icet/crm/db/: DbConnection.java
src/main/java/edu/icet/crm/dto/: Customer.java  Employee.java  Order.java  OrderDetails.java  Product.java  Role.java  Sales.java  Supplier.java  User.java
src/main/java/edu/icet/crm/entity/: CustomerEntity.java  EmployeeEntity.java  OrderDetailsEntity.java  OrderEntity.java  ProductEntity.java  RoleEntity.java  SupplierEntity.java  UserEntity.java
src/main/java/edu/icet/crm/model/: Customer.java  Employee.java  Order.java  OrderDetails.java  Product.java  Role.java  Supplier.java
src/main/java/edu/icet/crm/service/: CustomerService.java  DashboardService.java  EmailService.java  EmployeeService.java  LoginService.java  OrderDetailsService.java  OrderService.java  ProductService.java  RoleService.java  SupplierService.java
src/main/java/edu/icet/crm/util/: BoType.java  CategoryType.java  DaoType.java  DataInitializer.java  EncryptionUtil.java  HibernateUtil.java  SizeType.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/reports/: Clothify_Bill.jrxml
src/main/resources/style/: table.css
src/main/resources/view/: AdminDashboard.fxml  AdminHomePage.fxml  CreateAccountPage.fxml  CustomerPage.fxml  EmployeeDashboard.fxml  EmployeeHomePage.fxml  EmployeePage.fxml  EmployeeProfilePage.fxml  ForgotPasswordPage.fxml  LoginPage.fxml  OrderPage.fxml  ProductPage.fxml  SupplierPage.fxml
