<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="580.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.crm.controller.OrderPageController">
   <children>
      <Label layoutX="66.0" layoutY="57.0" text="Order ID">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="300.0" text="Product ID">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtOrderId" layoutX="192.0" layoutY="55.0" prefHeight="25.0" prefWidth="113.0" />
      <Label layoutX="66.0" layoutY="334.0" text="Size">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="401.0" text="Unit Price">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnSearch" layoutX="263.0" layoutY="86.0" mnemonicParsing="false" onAction="#btnSearchOnAction" prefHeight="32.0" prefWidth="79.0" style="-fx-background-color: black; -fx-background-radius: 5px;" text="SEARCH" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnDropOrderDetail" layoutX="284.0" layoutY="435.0" mnemonicParsing="false" onAction="#btnDropOrderDetailOnAction" prefHeight="28.0" prefWidth="58.0" style="-fx-background-color: black; -fx-background-radius: 5px;" text="DROP" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <TableView fx:id="tblOrder" layoutX="485.0" layoutY="130.0" prefHeight="305.0" prefWidth="713.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="81.0" text="Order ID" />
            <TableColumn fx:id="colCustomerId" prefWidth="87.0" text="Customer ID" />
            <TableColumn fx:id="colEmployeeID" prefWidth="107.0" text="Employee ID" />
            <TableColumn fx:id="colDatePlaced" prefWidth="114.0" text="Date Placed" />
            <TableColumn fx:id="colPaymentType" prefWidth="123.0" text="Payment Type" />
            <TableColumn fx:id="colNetTotal" prefWidth="99.0" text="Net Total" />
            <TableColumn fx:id="colDiscount" prefWidth="101.0" text="Discount (%)" />
         </columns>
      </TableView>
      <Separator layoutX="411.0" layoutY="105.0" orientation="VERTICAL" prefHeight="350.0" prefWidth="2.0" />
      <Label fx:id="txtTime" layoutX="1042.0" layoutY="59.0" text="08.30">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="txtDate" layoutX="1122.0" layoutY="59.0" text="2023-08-25">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="369.0" text="Quantity">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="206.0" text="Discount (%)">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnClear" layoutX="312.0" layoutY="55.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="25.0" prefWidth="30.0" style="-fx-background-color: black; -fx-background-radius: 5px;" text="X" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ComboBox fx:id="comboProductID" layoutX="192.0" layoutY="298.0" prefHeight="25.0" prefWidth="91.0" />
      <TextField fx:id="txtUnitPrice" layoutX="193.0" layoutY="399.0" />
      <TextField fx:id="txtDiscount" layoutX="193.0" layoutY="203.0" />
      <Button fx:id="btnChangeOrderDetails" layoutX="194.0" layoutY="435.0" mnemonicParsing="false" onAction="#btnChangeOrderDetailOnAction" prefHeight="28.0" prefWidth="75.0" style="-fx-background-color: black; -fx-background-radius: 5px;" text="CHANGE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label layoutX="68.0" layoutY="134.0" text="Customer ID">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnDeleteOrder" layoutX="210.0" layoutY="492.0" mnemonicParsing="false" onAction="#btnOrderDeleteOnAction" prefHeight="32.0" prefWidth="79.0" style="-fx-background-color: black; -fx-background-radius: 5px;" text="DELETE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnUpdateOrder" layoutX="118.0" layoutY="492.0" mnemonicParsing="false" onAction="#btnUpdateOrderOnAction" prefHeight="32.0" prefWidth="79.0" style="-fx-background-color: black; -fx-background-radius: 5px;" text="UPDATE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnLoad" layoutX="290.0" layoutY="298.0" mnemonicParsing="false" onAction="#btnLoadOrderDetailsOnAction" prefHeight="25.0" prefWidth="51.0" style="-fx-background-color: black; -fx-background-radius: 5px;" text="LOAD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="139.0" layoutY="249.0" text="ORDER DETAILS">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="169.0" text="Payment Type">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboCustomerIDs" layoutX="193.0" layoutY="132.0" prefWidth="150.0" />
      <ComboBox fx:id="comboPaymentType" layoutX="193.0" layoutY="167.0" prefWidth="150.0" />
      <ComboBox fx:id="comboSize" layoutX="192.0" layoutY="332.0" prefWidth="150.0" />
      <Spinner fx:id="spinQuantity" layoutX="193.0" layoutY="367.0" />
   </children>
</AnchorPane>
